z_trans_wh03:--z_trans_wh03 出車明細表 
	SET QUOTED_IDENTIFIER OFF	
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bdate nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_btrandate nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_etrandate nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[10] then char(255) else [10] end
	declare @t_carno nvarchar(20) = case when '#non'=[11] then '' else [11] end
	declare @t_bproductno nvarchar(20) = case when '#non'=[12] then '' else [12] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
	declare @t_custtype nvarchar(max) = case when '#non'=[14] then '' else [14] end 
	declare @t_noa nvarchar(max)  = case when '#non'=[15] then '' else [15] end
	declare @t_typea nvarchar(max) = case when '#non'=[16] then '' else [16] end
	declare @t_enda nvarchar(max) = case when '#non'=[17] then '' else [17] end
	declare @t_chk nvarchar(max) = case when '#non'=[18] then '' else [18] end	
	--------------------------------------------------------------------------------------
	IF OBJECT_ID('tempdb..#z_trans_wh03')is not null
	BEGIN
		drop table #z_trans_wh03
	END
	create table #z_trans_wh03(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int
		,recno int
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,trandate nvarchar(20)
		
		,typea nvarchar(20)	
		,carno nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(50)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,straddrno nvarchar(20)
		,straddr nvarchar(50)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(50)
		,mount float
		,unit nvarchar(20)
		,volume float
		,[weight] float
		,total float
		,reserve float
		,total2 float
		,memo nvarchar(max)
		,ordeno nvarchar(20)
		,tmpnoa nvarchar(20)
		,tmpnoq nvarchar(10)
		,tranvcceaccy nvarchar(10)
		,tranvcceno nvarchar(20)
		,tranvccenoq nvarchar(10)
		,tranordeaccy nvarchar(10)
		,tranordeno nvarchar(20)
		,tranordenoq nvarchar(10)
	)
	insert into #z_trans_wh03(gno,pno,accy,noa,noq,datea,trandate
		,typea,carno,driverno,driver,custno,cust,straddrno,straddr,endaddrno,endaddr
		,mount,unit,volume,[weight],total,reserve,total2,memo,ordeno)
	select '1',1
		,a.accy,a.noa,a.noq,a.datea,a.trandate
		,a.cstype,a.carno,b.driverno,b.driver,a.custno,a.nick,a.straddrno,a.straddr,a.endaddrno,a.endaddr
		,a.mount,a.unit,a.volume,a.[weight],a.total,a.reserve,a.total2,a.memo,a.ordeno
	from view_trans a
	left join view_tran b on a.accy=b.accy and a.noa=b.noa
	left join cust c on a.custno=c.noa
	where ISNULL(b.datea,'') between @t_bdate and @t_edate
	and ISNULL(b.trandate,'') between @t_btrandate and @t_etrandate
	and ISNULL(a.custno,'') between @t_bcustno and @t_ecustno
	and (len(@t_carno)=0 or @t_carno=a.carno)
	and ISNULL(a.driverno,'') between @t_bdriverno and @t_edriverno
	and (len(@t_custtype)=0 or c.typea=@t_custtype)
	and (len(@t_typea)=0 or a.cstype=@t_typea)
	
	update #z_trans_wh03 set tmpnoa=LEFT(ordeno, CHARINDEX('-',ordeno)-1)
		,tmpnoq=SUBSTRING(ordeno,CHARINDEX('-',ordeno)+1,len(ordeno))
	where CHARINDEX('-',ordeno)>0
	
	update #z_trans_wh03 set tranvcceaccy=b.accy
		,tranvcceno=a.noa
		,tranvccenoq=a.noq
		,tranordeaccy=c.accy
		,tranordeno=c.noa
		,tranordenoq=c.noq
	from #z_trans_wh03 a
	left join view_tranvcces b on a.tmpnoa=b.noa and a.tmpnoq=b.noq
	left join view_tranordes c on b.ordeno=c.noa and b.no2=c.noq
	where b.noa is not null
	
	update #z_trans_wh03 set tranordeaccy=b.accy
		,tranordeno=b.noa
		,tranordenoq=b.noq
	from #z_trans_wh03 a
	left join view_tranordes b on a.tmpnoa=b.noa and a.tmpnoq=b.noq
	where b.noa is not null
	----------------------------------------------------------------------------------
	update #z_trans_wh03 set recno=b.recno
	from #z_trans_wh03 a
	left join (select sel,ROW_NUMBER()over(order by tranordeaccy,tranordeno,tranordenoq,tranvcceaccy,tranvcceno,tranvccenoq,trandate,noa,noq) recno
		from #z_trans_wh03) b on a.sel=b.sel	
	
	insert into #z_trans_wh03(gno,pno,mount,volume,[weight],total,reserve,total2)
	select '2',2,SUM(ISNULL(mount,0)),SUM(ISNULL(volume,0)),SUM(ISNULL([weight],0))
		,SUM(ISNULL(total,0)),SUM(ISNULL(reserve,0)),SUM(ISNULL(total2,0))
	from #z_trans_wh03
	where gno='1'
	-----------------------------
	select gno 
		,"<a href="+CHAR(34)+"JavaScript:q_box('trans_wh.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+cast(recno as nvarchar)+"</a>" rr --序
		,trandate a01
		,datea a02
		,typea a03
		,carno a04
		,driver a05
		,cust a06
		,mount a07
		,unit a08
		,volume a09
		,[weight] a10
		,straddr a11
		,endaddr a12
		,dbo.getComma(total,-1) a13
		,dbo.getComma(reserve,-1) a14
		,dbo.getComma(total2,-1) a15
		,memo a16
		
		,"<a href="+CHAR(34)+"JavaScript:q_box('tranvcce_wh.aspx',' "+CHAR(59)+"noa=\'"+tranvcceno+"\'','95%','95%','"+tranvcceaccy+"')"+char(34)+">"+tranvcceno+'-'+tranvccenoq+"</a>" a17 --序
		,"<a href="+CHAR(34)+"JavaScript:q_box('tranorde_wh.aspx',' "+CHAR(59)+"noa=\'"+tranordeno+"\'','95%','95%','"+tranordeaccy+"')"+char(34)+">"+tranordeno+'-'+tranordenoq+"</a>" a18 --序
		
	from #z_trans_wh03
	order by pno,recno

	drop table #z_trans_wh03;

z_trans_wh02:--z_trans_wh02 派車明細表 
	SET QUOTED_IDENTIFIER OFF	
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bdate nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_btrandate nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_etrandate nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[10] then char(255) else [10] end
	declare @t_carno nvarchar(20) = case when '#non'=[11] then '' else [11] end
	declare @t_bproductno nvarchar(20) = case when '#non'=[12] then '' else [12] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
	declare @t_custtype nvarchar(max) = case when '#non'=[14] then '' else [14] end 
	declare @t_noa nvarchar(max)  = case when '#non'=[15] then '' else [15] end
	declare @t_typea nvarchar(max) = case when '#non'=[16] then '' else [16] end
	declare @t_enda nvarchar(max) = case when '#non'=[17] then '' else [17] end
	declare @t_chk nvarchar(max) = case when '#non'=[18] then '' else [18] end
	------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int
		,recno int
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,timea nvarchar(20)
		
		,typea nvarchar(20)	
		,carno nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(50)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,conn nvarchar(max)
		,productno nvarchar(20)
		,product nvarchar(50)
		,lengthb float
		,width float
		,height float
		,mount float
		,unit nvarchar(20)
		,volume float
		,[weight] float
		,straddrno nvarchar(20)
		,straddr nvarchar(50)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(50)
		,memo nvarchar(max)
		,memo2 nvarchar(max)
		,ordeno nvarchar(20)
		,no2 nvarchar(10)
		,chk1 bit
		,chk2 bit
	)
	insert into @tmp(gno,pno,recno,accy,noa,noq,datea,timea
		,typea,carno,driverno,driver,custno,cust,productno,product
		,lengthb,width,height,mount,unit,volume,[weight]
		,straddrno,straddr,endaddrno,endaddr
		,memo,memo2,ordeno,no2,chk1,chk2)
	select '1',1,ROW_NUMBER()over(order by b.datea,b.timea,a.accy,a.noa,a.noq)
		,a.accy,a.noa,a.noq,b.datea,b.timea
		,a.typea,a.carno,a.driverno,a.driver,a.custno,a.cust,a.productno,a.product
		,a.lengthb,a.width,a.height,a.mount,a.unit,a.volume,a.[weight]
		,a.addrno,a.addr,a.addrno2,a.addr2
		,a.memo,a.memo2,a.ordeno,a.no2,a.chk1,a.chk2
	from view_tranvcces a
	left join view_tranvcce b on a.accy=b.accy and a.noa=b.noa
	left join cust c on a.custno=c.noa
	where ISNULL(b.datea,'') between @t_btrandate and @t_etrandate
	and ISNULL(a.custno,'') between @t_bcustno and @t_ecustno
	and (len(@t_carno)=0 or @t_carno=a.carno)
	and ISNULL(a.driverno,'') between @t_bdriverno and @t_edriverno
	and ISNULL(a.productno,'') between @t_bproductno and @t_eproductno
	and (len(@t_custtype)=0 or c.typea=@t_custtype)
	and (len(@t_typea)=0 or a.typea=@t_typea)
	and ((CHARINDEX('chk1Y',@t_chk)>0 and ISNULL(a.chk1,0)=1) 
		or (CHARINDEX('chk1N',@t_chk)>0 and ISNULL(a.chk1,0)=0)) 
	and ((CHARINDEX('chk2Y',@t_chk)>0 and ISNULL(a.chk2,0)=1) 
		or (CHARINDEX('chk2N',@t_chk)>0 and ISNULL(a.chk2,0)=0)) 
		
	insert into @tmp(gno,pno,mount,volume,[weight])
	select '2',2,SUM(ISNULL(mount,0)),SUM(ISNULL(volume,0)),SUM(ISNULL([weight],0))
	from @tmp
	where gno='1'
	-----------------------------
	select gno 
		,"<a href="+CHAR(34)+"JavaScript:q_box('tranvcce_wh.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+cast(recno as nvarchar)+"</a>" rr --序
		,datea a01
		,timea a02
		
		,typea a03
		,carno a04
		,driver a05
		,cust a06
		,conn a07
		,product a08
		,lengthb a09
		,width a10
		,height a11
		,mount a12
		,unit a13
		,volume a14
		,[weight] a15
		,straddr a16
		,endaddr a17
		,memo a18
		,memo2 a19	
		,"<a href="+CHAR(34)+"JavaScript:q_box('tranorde_wh.aspx',' "+CHAR(59)+"noa=\'"+ordeno+"\'','95%','95%','"+accy+"')"+char(34)+">"+ordeno+'-'+no2+"</a>" a20 --序	
		,case chk1 when 1 then '*' else '' end a21
		,case chk2 when 1 then '*' else '' end a22
	from @tmp
	order by pno,recno;

z_trans_wh01:--z_trans_wh01 訂單明細表
	SET QUOTED_IDENTIFIER OFF	
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bdate nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_btrandate nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_etrandate nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[10] then char(255) else [10] end
	declare @t_carno nvarchar(20) = case when '#non'=[11] then '' else [11] end
	declare @t_bproductno nvarchar(20) = case when '#non'=[12] then '' else [12] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
	declare @t_custtype nvarchar(max) = case when '#non'=[14] then '' else [14] end 
	declare @t_noa nvarchar(max)  = case when '#non'=[15] then '' else [15] end
	declare @t_typea nvarchar(max) = case when '#non'=[16] then '' else [16] end
	declare @t_enda nvarchar(max) = case when '#non'=[17] then '' else [17] end
	---------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,pno int
		,recno int
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,datea nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,enda bit
		
		,typea nvarchar(20)
		,productno nvarchar(20)
		,product nvarchar(50)
		,lengthb float
		,width float
		,height float
		,mount float
		,unit nvarchar(20)
		,volume float
		,[weight] float
		,straddrno nvarchar(20)
		,straddr nvarchar(50)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(50)
		,total float
		,total2 float
		,total3 float
		,memo nvarchar(max)
		,memo2 nvarchar(max)
	)
	insert into @tmp(gno,pno,recno,accy,noa,noq,datea,custno,cust,enda
		,typea,productno,product,lengthb,width,height,mount,unit,volume,[weight]
		,straddrno,straddr,endaddrno,endaddr,total,total2,total3,memo,memo2)
	select '1',1,ROW_NUMBER()over(order by b.datea,a.accy,a.noa,a.noq)
		,a.accy,a.noa,a.noq,b.datea,b.custno,b.nick,b.enda
		,a.typea,a.productno,a.product,a.lengthb,a.width,a.height,a.mount,a.unit,a.volume,a.[weight]
		,a.addrno,a.addr,a.addrno2,a.addr2,a.total,a.total2,a.total3,a.memo,a.memo2
	from view_tranordes a
	left join view_tranorde b on a.accy=b.accy and a.noa=b.noa
	left join cust c on b.custno=c.noa
	where ISNULL(b.datea,'') between @t_bdate and @t_edate
	and ISNULL(b.custno,'') between @t_bcustno and @t_ecustno
	and ISNULL(a.productno,'') between @t_bproductno and @t_eproductno
	and (len(@t_custtype)=0 or c.typea=@t_custtype)
	and (len(@t_typea)=0 or a.typea=@t_typea)
	and (len(@t_enda)=0 or case @t_enda when 'Y' then 1 else 0 end=ISNULL(b.enda,0)) 
	
	insert into @tmp(gno,pno,mount,volume,[weight],total,total2,total3)
	select '2',2,SUM(ISNULL(mount,0)),SUM(ISNULL(volume,0)),SUM(ISNULL([weight],0))
		,SUM(ISNULL(total,0)),SUM(ISNULL(total2,0)),SUM(ISNULL(total3,0))
	from @tmp
	where gno='1'
	
	select gno 
		,"<a href="+CHAR(34)+"JavaScript:q_box('tranorde_wh.aspx',' "+CHAR(59)+"noa=\'"+noa+"\'','95%','95%','"+accy+"')"+char(34)+">"+cast(recno as nvarchar)+"</a>" rr --序
		,datea a01
		,cust a02
		,typea a03
		,product a04
		,lengthb a05
		,width a06
		,height a07
		,mount a08
		,unit a09
		,volume a10
		,[weight] a11
		,straddr a12
		,endaddr a13
		,dbo.getComma(total,-1) a14
		,dbo.getComma(total3,-1) a15
		,dbo.getComma(total2,-1) a16
		,memo a17
		,memo2 a18		
	from @tmp
	order by pno,recno;

z_trans_wh06:--z_trans_wh06 託運單
	SET QUOTED_IDENTIFIER OFF	
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bdate nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_btrandate nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_etrandate nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[10] then char(255) else [10] end
	declare @t_carno nvarchar(20) = case when '#non'=[11] then '' else [11] end
	declare @t_bproductno nvarchar(20) = case when '#non'=[12] then '' else [12] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
	declare @t_custtype nvarchar(max) = case when '#non'=[14] then '' else [14] end 
	declare @t_noa nvarchar(max)  = case when '#non'=[15] then '' else [15] end
	--------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,datea nvarchar(20)
		,cust nvarchar(50)
		,mount float
		,unit nvarchar(20)
		,volume float
		,[weight] float
		,straddr nvarchar(50)
		,endaddr nvarchar(50)
		,[money] float
		,memo nvarchar(max)
	)
	
	insert into @tmp(gno,datea,cust,mount,unit,volume,[weight],straddr,endaddr,[money],memo)
	select '1',b.datea,a.cust,a.mount,a.unit,a.volume,a.[weight],a.addr,a.addr2,a.[total],a.memo
	from view_tranvcces a
	left join view_tranvcce b on a.accy=b.accy and a.noa=b.noa
	where a.noa = @t_noa
	
	select gno
		,datea a01
		,cust a02
		,case when ISNULL(mount,0)>0 then CAST(mount as nvarchar)+isnull(unit,'') else '' end a03
		,CAST(volume as nvarchar)+'/'+CAST([weight] as nvarchar) a04
		,ISNULL(straddr,'')+' - '+ISNULL(endaddr,'') a05
		,dbo.getComma([money],-1) a06
		,memo a07
	from @tmp;


z_trans_wh07:--z_trans_wh07 客戶承運明細表
	SET QUOTED_IDENTIFIER OFF	
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bdate nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_btrandate nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_etrandate nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[10] then char(255) else [10] end
	declare @t_carno nvarchar(20) = case when '#non'=[11] then '' else [11] end
	declare @t_bproductno nvarchar(20) = case when '#non'=[12] then '' else [12] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
	declare @t_custtype nvarchar(max) = case when '#non'=[14] then '' else [14] end 
	------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,driverno nvarchar(20)
		,driver nvarchar(50)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,trandate nvarchar(20)
		,datea nvarchar(20)
		,custtype nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,nick nvarchar(20)
		,serial nvarchar(20)
		,[address1] nvarchar(max) --公司地址
		,[address2] nvarchar(max) --提貨地址
		,mount float 
		,volume float
		,[weight] float
		,straddrno nvarchar(20)
		,straddr nvarchar(20)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(20)
		,total float
		,total2 float
		,tax float
		,unit nvarchar(20)
		,reserve float
		,memo nvarchar(max)
	)
	insert into @tmp(gno,accy,noa,noq,custtype,custno,cust,nick,mount,volume,[weight]
		,straddrno,straddr,endaddrno,endaddr,total,total2,unit,driverno,driver
		,reserve,memo)
	select '1',a.accy,a.noa,a.noq,c.typea,a.custno,a.comp,a.nick,a.mount,a.volume,a.[weight]
		,a.straddrno,a.straddr,a.endaddrno,a.endaddr,a.total,a.total2,a.unit
		,a.driverno,a.driver,a.reserve,a.memo
	from view_trans a
	left join view_tran b on a.accy=b.accy and a.noa=b.noa
	left join cust c on a.custno=c.noa
	where b.noa is not null
	and (len(@t_custtype)=0 or charindex(c.typea,@t_custtype)>0)
	and (a.datea between @t_bdate and @t_edate)
	and (a.trandate between @t_btrandate and @t_etrandate)
	and (ISNULL(a.custno,'') between @t_bcustno and @t_ecustno)
	and (ISNULL(a.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carno)=0 or CHARINDEX(@t_carno,a.carno)>0)
	and (ISNULL(a.uccno,'') between @t_bproductno and @t_eproductno)
	order by a.trandate,a.noa
	
	update @tmp set tax=round(ISNULL(total,0)*0.05,0)
	
	--合計
	insert into @tmp(custno,gno,total,reserve)
	select custno,'2',SUM(ISNULL(total,0)),SUM(ISNULL(reserve,0))
	from @tmp where gno='1'
	group by custno
	--營業稅
	insert into @tmp(custno,gno,total)
	select custno,'3',SUM(ISNULL(tax,0))
	from @tmp where gno='1'
	group by custno
	--含稅合計
	insert into @tmp(custno,gno,total)
	select custno,'4',SUM(ISNULL(total,0)+ISNULL(tax,0))
	from @tmp where gno='1'
	group by custno
	
	update @tmp set cust = ISNULL(b.comp,'')
		,serial=ISNULL(b.serial,'')
		,address1 = ISNULL(b.addr_comp,'')
		,address2 = ISNULL(b.addr_fact,'')
	from @tmp a
	left join cust b on a.custno=b.noa
	
	
	declare @xxdate nvarchar(max) = ''
	if len(@t_btrandate)>0
	begin
		set @xxdate = '交運日期：'+@t_btrandate +'～'+@t_etrandate
	end
	else if len(@t_bdate)>0
	begin
		set @xxdate = '登錄日期：'+@t_bdate +'～'+@t_edate
	end	
	
	select gno	
		,'客戶全銜：'+cust b01
		,'提貨地址：'+address2 b02
		,@xxdate b03
		,'統一編號：'+serial b04
		,'公司地址：'+address1 b05
		,noa a01
		,cast(mount as nvarchar) + unit a02
		,CAST(volume as nvarchar)+'/'+CAST([weight] as nvarchar) a03
		,straddr a04 
		,endaddr a05
		,dbo.getComma(total,-1) a06
		,reserve a07
		,memo a08
	from @tmp
	order by custno,gno,accy,noa;

z_trans_wh08:--z_trans_wh08 司機業績明細表
	SET QUOTED_IDENTIFIER OFF	
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bdate nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_btrandate nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_etrandate nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[10] then char(255) else [10] end
	declare @t_carno nvarchar(20) = case when '#non'=[11] then '' else [11] end
	declare @t_bproductno nvarchar(20) = case when '#non'=[12] then '' else [12] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
	declare @t_custtype nvarchar(max) = case when '#non'=[14] then '' else [14] end 
	------------------------------------------------------------------
	------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,driverno nvarchar(20)
		,driver nvarchar(50)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,trandate nvarchar(20)
		,datea nvarchar(20)
		,custtype nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(20)
		,nick nvarchar(20)
		,mount float 
		,volume float
		,[weight] float
		,straddrno nvarchar(20)
		,straddr nvarchar(20)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(20)
		,total float
		,total2 float
		,overw float
		,overh float
		,tax float
		,unit nvarchar(20)
	)
	insert into @tmp(gno,accy,noa,noq,custtype,custno,cust,nick,mount,volume,[weight]
		,straddrno,straddr,endaddrno,endaddr,total,total2,overw,overh,unit,driverno,driver)
	select '1',a.accy,a.noa,a.noq,c.typea,a.custno,a.comp,a.nick,a.mount,a.volume,a.[weight]
		,a.straddrno,a.straddr,a.endaddrno,a.endaddr,a.total,a.total2,a.overw,a.overh,a.unit
		,a.driverno,a.driver
	from view_trans a
	left join view_tran b on a.accy=b.accy and a.noa=b.noa
	left join cust c on a.custno=c.noa
	where b.noa is not null
	and (len(@t_custtype)=0 or charindex(c.typea,@t_custtype)>0)
	and (a.datea between @t_bdate and @t_edate)
	and (a.trandate between @t_btrandate and @t_etrandate)
	and (ISNULL(a.custno,'') between @t_bcustno and @t_ecustno)
	and (ISNULL(a.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carno)=0 or CHARINDEX(@t_carno,a.carno)>0)
	and (ISNULL(a.uccno,'') between @t_bproductno and @t_eproductno)
	order by a.trandate,a.noa
	
	update @tmp set tax=round(ISNULL(total2,0)*0.05,0)
	
	--合計
	insert into @tmp(driverno,gno,total2,overw,overh)
	select driverno,'2',SUM(ISNULL(total2,0)),SUM(ISNULL(overw,0)),SUM(ISNULL(overh,0))
	from @tmp where gno='1'
	group by driverno
	--發票
	insert into @tmp(driverno,gno,total2)
	select driverno,'3',SUM(ISNULL(tax,0))
	from @tmp where gno='1'
	group by driverno
	--利息
	insert into @tmp(driverno,gno,total2)
	select driverno,'4',0
	from @tmp where gno='1'
	group by driverno
	--總計
	insert into @tmp(driverno,gno,total2)
	select driverno,'5',SUM(ISNULL(total2,0)-ISNULL(tax,0))
	from @tmp where gno='1'
	group by driverno
	
	update @tmp set driver = ISNULL(b.namea,'')
	from @tmp a
	left join driver b on a.driverno=b.noa
	
	
	declare @xxdate nvarchar(max) = ''
	if len(@t_btrandate)>0
	begin
		set @xxdate = '交運日期：'+@t_btrandate +'～'+@t_etrandate
	end
	else if len(@t_bdate)>0
	begin
		set @xxdate = '登錄日期：'+@t_bdate +'～'+@t_edate
	end	
	
	select gno	
		,'司機姓名：'+isnull(driver,'') b01
		,@xxdate b02
		,noa a01
		,nick a02
		,cast(mount as nvarchar) + unit a03
		,straddr a04 
		,endaddr a05
		,dbo.getComma(total2,-1) a06
		,dbo.getComma(overw,-1) a07
		,dbo.getComma(overh,-1) a08
	from @tmp
	order by driverno,gno,accy,noa;



z_trans_wh05:--z_trans_wh05 託運日報表
	SET QUOTED_IDENTIFIER OFF	
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'
	declare @t_bdate nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_edate nvarchar(20) = case when '#non'=[4] then char(255) else [4] end
	declare @t_btrandate nvarchar(20) = case when '#non'=[5] then '' else [5] end
	declare @t_etrandate nvarchar(20) = case when '#non'=[6] then char(255) else [6] end
	declare @t_bcustno nvarchar(20) = case when '#non'=[7] then '' else [7] end
	declare @t_ecustno nvarchar(20) = case when '#non'=[8] then char(255) else [8] end
	declare @t_bdriverno nvarchar(20) = case when '#non'=[9] then '' else [9] end
	declare @t_edriverno nvarchar(20) = case when '#non'=[10] then char(255) else [10] end
	declare @t_carno nvarchar(20) = case when '#non'=[11] then '' else [11] end
	declare @t_bproductno nvarchar(20) = case when '#non'=[12] then '' else [12] end
	declare @t_eproductno nvarchar(20) = case when '#non'=[13] then char(255) else [13] end
	declare @t_custtype nvarchar(max) = case when '#non'=[14] then '' else [14] end 
	------------------------------------------------------------------------------------------
	------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,accy nvarchar(10)
		,noa nvarchar(20)
		,noq nvarchar(10)
		,trandate nvarchar(20)
		,datea nvarchar(20)
		,custtype nvarchar(20)
		,custno nvarchar(20)
		,cust nvarchar(50)
		,nick nvarchar(20)
		,mount float 
		,volume float
		,[weight] float
		,straddrno nvarchar(20)
		,straddr nvarchar(20)
		,endaddrno nvarchar(20)
		,endaddr nvarchar(20)
		,total float
		,total2 float
		,reserve float
		,overw float
		,overh float
		,memo nvarchar(20)
		,driverno nvarchar(20)
		,driver nvarchar(20)
		
		,ordeno nvarchar(20)
		,tmpnoa nvarchar(20)
		,tmpnoq nvarchar(10)
		,tranvcceaccy nvarchar(10)
		,tranvcceno nvarchar(20)
		,tranvccenoq nvarchar(10)
		,tranordeaccy nvarchar(10)
		,tranordeno nvarchar(20)
		,tranordenoq nvarchar(10)
	)
	insert into @tmp(gno,accy,noa,noq,custtype,custno,cust,nick,mount,volume,[weight]
		,straddrno,straddr,endaddrno,endaddr,total,total2,reserve,overw,overh,memo,driverno,driver
		,ordeno)
	select '1',a.accy,a.noa,a.noq,c.typea,a.custno,a.comp,a.nick,a.mount,a.volume,a.[weight]
		,a.straddrno,a.straddr,a.endaddrno,a.endaddr,a.total,a.total2,a.reserve,a.overw,a.overh,a.memo
		,a.driverno,a.driver
		,a.ordeno
	from view_trans a
	left join view_tran b on a.accy=b.accy and a.noa=b.noa
	left join cust c on a.custno=c.noa
	where b.noa is not null
	and (len(@t_custtype)=0 or charindex(c.typea,@t_custtype)>0)
	and (a.datea between @t_bdate and @t_edate)
	and (a.trandate between @t_btrandate and @t_etrandate)
	and (ISNULL(a.custno,'') between @t_bcustno and @t_ecustno)
	and (ISNULL(a.driverno,'') between @t_bdriverno and @t_edriverno)
	and (len(@t_carno)=0 or CHARINDEX(@t_carno,a.carno)>0)
	and (ISNULL(a.uccno,'') between @t_bproductno and @t_eproductno)
	order by a.trandate,a.noa
	
	update @tmp set tmpnoa=LEFT(ordeno, CHARINDEX('-',ordeno)-1)
		,tmpnoq=SUBSTRING(ordeno,CHARINDEX('-',ordeno)+1,len(ordeno))
	where CHARINDEX('-',ordeno)>0
	
	update @tmp set tranvcceaccy=b.accy
		,tranvcceno=a.noa
		,tranvccenoq=a.noq
		,tranordeaccy=c.accy
		,tranordeno=c.noa
		,tranordenoq=c.noq
	from @tmp a
	left join view_tranvcces b on a.tmpnoa=b.noa and a.tmpnoq=b.noq
	left join view_tranordes c on b.ordeno=c.noa and b.no2=c.noq
	where b.noa is not null
	
	update @tmp set tranordeaccy=b.accy
		,tranordeno=b.noa
		,tranordenoq=b.noq
	from @tmp a
	left join view_tranordes b on a.tmpnoa=b.noa and a.tmpnoq=b.noq
	where b.noa is not null
	
	insert into @tmp(gno,total,total2,reserve,overw,overh)
	select '2',SUM(ISNULL(total,0)),SUM(ISNULL(total2,0)),SUM(ISNULL(reserve,0)),SUM(ISNULL(overw,0)),SUM(ISNULL(overh,0))
	from @tmp
	
	declare @xxdate nvarchar(max) = ''
	if len(@t_btrandate)>0
	begin
		set @xxdate = '交運日期：'+@t_btrandate +'～'+@t_etrandate
	end
	else if len(@t_bdate)>0
	begin
		set @xxdate = '登錄日期：'+@t_bdate +'～'+@t_edate
	end	
	
	select gno	
		,@xxdate a00
		,tranordeno a01
		,nick a02
		,mount a03
		,volume a04
		,[weight] a05
		,straddr a06 
		,endaddr a07
		,dbo.getComma(total,-1) a08
		,dbo.getComma(reserve,-1) a09
		,memo a10
		,driver a11
		,dbo.getComma(total2,-1) a12
		,overw a13
		
	from @tmp
	order by gno,tranordeaccy,tranordeno,tranordenoq,tranvcceaccy,tranvcceno,tranvccenoq,trandate,noa;