z_vccap_wh01:--z_vccap_wh01
	SET QUOTED_IDENTIFIER OFF
	declare @t_path nvarchar(max) = '[1]'
	declare @t_db nvarchar(max) = '[2]'	
	declare @t_bno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_eno nvarchar(20) = case when '#non'=[4] then '' else [4] end
	-------------------------------------------------------------------
	-------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1)
		,gno nvarchar(10)
		,noa nvarchar(20)
		,cno nvarchar(20)
		,acomp nvarchar(50)
		,aserial nvarchar(20)
		,tel nvarchar(50)
		,addr nvarchar(50)
		,datea nvarchar(20)
		,serial nvarchar(20)
		,cust nvarchar(max)
		,buyer nvarchar(max)
		
		,[money] float
		,tax float
		,total float
	)
	
	insert into @tmp(gno,noa,cno,acomp,aserial,tel,addr,datea,serial
		,[money],tax,total
		,cust,buyer)
	select '1',a.noa,a.cno,b.acomp,b.serial,b.tel,b.addr,a.datea
		,a.serial
		,a.[money],a.tax,a.total
		,a.comp,a.buyer
	from vcca a
	left join acomp b on a.cno=b.noa
	where a.noa between @t_bno and @t_eno
	
	select gno
		,acomp a01
		,addr a02
		,'統編：'+aserial+'  電話：'+tel a03
		,datea a04
		,case when len(ISNULL(buyer,''))>0 then buyer else cust end a05
		,'統一編號：'+isnull(serial,'') a06
		,'運費：   '+dbo.getComma([money],-1)+'元 應稅'a07
		,dbo.getComma([money],-1)+'元' a08
		,dbo.getComma([tax],-1)+'元' a09
		,dbo.getComma([total],-1)+'元' a10 
	from @tmp order by noa;